name RouteSelector

comment: Simple route selection

Input: in
Output: status

Variables:
States:
    state START     [ return "START: waiting for select"; ]
    state ROUTE_1   [ return "ROUTE_1: path 1"; ]
    state ROUTE_2   [ return "ROUTE_2: path 2"; ]
    state ROUTE_3   [ return "ROUTE_3: path 3"; ]
    state FINISH    [ return "FINISH: reached finish"; ]

Transitions:
    START  --> ROUTE_1 : in [ valueof("in") == "1" ]
    START  --> ROUTE_2 : in [ valueof("in") == "2" ]
    START  --> ROUTE_3 : in [ valueof("in") == "3" ]

    ROUTE_1 --> FINISH : in
    ROUTE_2 --> FINISH : in
    ROUTE_3 --> FINISH : in